services:
  - type: web
    name: herbsphere-backend
    env: docker
    buildCommand: ./gradlew bootJar
    startCommand: java -jar build/libs/*.jar
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: herbsphere-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: herbsphere-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: herbsphere-db
          property: password
      - key: HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_PROFILES_ACTIVE
        value: prod